@mixin box-menu {
display: flex;
flex-direction: column;
box-shadow: 1px -1px 4px 0px  grey;
margin: 30px 0px;
}

@mixin txt-box-menu2{
  background: -webkit-linear-gradient( top, #d8852e, #9861ef);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;   

}

@mixin grid-menu {
    display: grid;
grid-template-columns: 70% 20% 10%;
padding: 20px;
.ombremenu1
{
grid-column: 1/3;
grid-row:1; 
display: grid;
grid-template-columns: 20% 60% 20%;
&:hover{
  text-decoration: underline;
  }
  

.ombreright{
flex-wrap: wrap;
grid-column: 1;
grid-row: 1;
overflow: hidden;
margin: auto;
}
h3{
grid-column: 2;
grid-row: 1;
}
.ombreleft{
grid-column: 3;
grid-row: 1;
overflow: hidden;
margin: auto;
}

}
.plat{
grid-column: 1;
grid-row: 2;

}
.prix{
grid-column: 3;
grid-row: 2;

}
p {
margin: auto;
}

}

@mixin mobile-menu {
    
    @media (max-width: 640px){
      .container{
        max-width: 100%;
      }
      
    header{
    .logo{
    width: 60%;
    }
    }

      main{

      padding: 20px 0px;
      h2{
        font-size: 20px;
         }
         h3{
          font-size: 15px;
         }
          
         h1 {
          font-size: 50px;
            }
          
            p{
              font-size: 8px;
            }
          }
footer{
  p{
  font-size: 20px;
  }
}
      
      .accueil{
        display: grid;
        grid-template-columns:  30% 40% 30%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 900px;
        grid-gap: 30px 0px;

        .menu-1{
        grid-row: 1;
        grid-column: 2;
        img{
        width: 100px;
        }
        }
        .menu-2{
        grid-row: 2;
        grid-column: 2;
        }
        .menu-3{
        grid-row: 3;
        grid-column: 2;
        }
        .menu-4{
        grid-row: 4;
        grid-column: 2;
        }
       }
      .after{
      margin:auto;
      max-width: 200px;
    
      }
     
        
    .box-menu{
    
    height: 925px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
      grid-template-columns: 1fr;
    
  
      .title{
        grid-column: 1;
      grid-row: 1;
      display: grid;
      width: 150px;
      }
      .entrée{
      grid-row: 2;
      grid-column: 1;
      @include grid-menu;
      }
      
      .plat-de-résistance{
      grid-row: 3;
      grid-column: 1;
      @include grid-menu;
      }
      .dessert {
        grid-column: 1;
      grid-row: 4;
      @include grid-menu;
      }
     
      
     .prix{
       p{
         padding: 8px 0;
       }
     } 
      .fin-maquette{
      grid-row: 5;
      grid-column: 1;
      text-align: center;
      display: grid;
      grid-template-columns: 40% 50%;
      h3{
      grid-column: 2;
      }
      img
      {
      grid-column: 1;
      }
      }
      
      }
  
 
    }
  }
